<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-q3-Ghy">
                                <rect key="frame" x="95" y="316" width="834" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="MENU WITH CALORIES">
                                    <color key="titleColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="tvm-Ws-mB4" kind="show" id="jFo-4X-Hkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAFE ECKLES MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-z4-kb5">
                                <rect key="frame" x="16" y="20" width="992" height="183"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="59"/>
                                <color key="textColor" red="0.3460870385" green="0.72674059869999996" blue="0.61573052409999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-0I-gvC">
                                <rect key="frame" x="111" y="436" width="803" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="MENU WITHOUT CALORIES">
                                    <color key="titleColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="c5W-3A-n22" kind="show" id="Wr1-XI-ypb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YUt-z4-kb5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1wL-Pl-l0x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YUt-z4-kb5" secondAttribute="bottom" constant="565" id="2lp-Hk-klT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jn-q3-Ghy" secondAttribute="trailing" constant="95" id="6eV-x1-Xgq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YUt-z4-kb5" secondAttribute="trailing" constant="16" id="CcC-Eb-tmo"/>
                            <constraint firstItem="YUt-z4-kb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LDH-XF-AzI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OXr-0I-gvC" secondAttribute="trailing" constant="110" id="bur-Bb-HpS"/>
                            <constraint firstItem="OXr-0I-gvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="eQ7-lS-sPD"/>
                            <constraint firstItem="OXr-0I-gvC" firstAttribute="top" secondItem="3Jn-q3-Ghy" secondAttribute="bottom" constant="60" id="g4d-hi-9Pm"/>
                            <constraint firstItem="3Jn-q3-Ghy" firstAttribute="top" secondItem="YUt-z4-kb5" secondAttribute="bottom" constant="113" id="igV-o2-mpQ"/>
                            <constraint firstItem="3Jn-q3-Ghy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="qjz-FX-G4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXr-0I-gvC" secondAttribute="bottom" constant="272" id="vxN-9Q-fW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.546875" y="1.5625"/>
        </scene>
        <!--Healthy Table View Controller-->
        <scene sceneID="HZe-RG-Xvm">
            <objects>
                <tableViewController id="N3n-BV-n4l" customClass="HealthyTableViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjd-kJ-djS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WQl-YB-VbA">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ws3-fU-yaj">
                            <rect key="frame" x="0.0" y="116" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="healthyMenuChoiceCell" id="n1k-wa-L2L" customClass="healthyMenuCell" customModule="CafeApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1k-wa-L2L" id="N6m-2q-YFz">
                                    <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-J6-hc0">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hmV-J6-hc0" secondAttribute="bottom" constant="-0.5" id="NMR-2O-94h"/>
                                        <constraint firstItem="hmV-J6-hc0" firstAttribute="top" secondItem="N6m-2q-YFz" secondAttribute="top" id="NbL-i6-BtI"/>
                                        <constraint firstItem="hmV-J6-hc0" firstAttribute="leading" secondItem="N6m-2q-YFz" secondAttribute="leading" id="RMk-14-5qR"/>
                                        <constraint firstAttribute="trailing" secondItem="hmV-J6-hc0" secondAttribute="trailing" id="Wa6-Dc-JOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="healthyTextView" destination="hmV-J6-hc0" id="XTb-5o-jqb"/>
                                    <segue destination="olo-bX-iux" kind="show" id="AVr-pp-2Q4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N3n-BV-n4l" id="wR2-IU-AMa"/>
                            <outlet property="delegate" destination="N3n-BV-n4l" id="Jy1-eC-ScC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7yf-az-PQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-Mj-m5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-366"/>
        </scene>
        <!--Healthy View Controller-->
        <scene sceneID="LZ5-69-ORj">
            <objects>
                <viewController id="olo-bX-iux" customClass="HealthyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJr-LP-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-0b-aeo">
                                <rect key="frame" x="56" y="189" width="928" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJl-0b-aeo" firstAttribute="top" secondItem="bFI-eg-iXu" secondAttribute="top" constant="125" id="X22-w8-jk5"/>
                            <constraint firstItem="bFI-eg-iXu" firstAttribute="bottom" secondItem="kJl-0b-aeo" secondAttribute="bottom" constant="162" id="aIE-gz-ixj"/>
                            <constraint firstItem="bFI-eg-iXu" firstAttribute="trailing" secondItem="kJl-0b-aeo" secondAttribute="trailing" constant="40" id="adm-aK-ee2"/>
                            <constraint firstItem="kJl-0b-aeo" firstAttribute="leading" secondItem="bFI-eg-iXu" secondAttribute="leading" constant="56" id="tbf-JB-zm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFI-eg-iXu"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJY-6I-5pr">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="zJN-oY-1MY">
                            <connections>
                                <segue destination="Xns-rw-QRo" kind="show" id="eTM-ze-XRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="testTextView" destination="kJl-0b-aeo" id="ka3-vA-h7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORE-9S-LnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-367.46626686656674"/>
        </scene>
        <!--Unhealthy Table View Controller-->
        <scene sceneID="7dF-M4-yk1">
            <objects>
                <tableViewController id="HBJ-Jd-ZB7" customClass="UnhealthyTableViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Run-Ye-bot">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mlF-tl-o3P">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Orz-cF-dPd">
                            <rect key="frame" x="0.0" y="116" width="1024" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3201275468" green="0.58783757690000005" blue="0.83535039420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unhealthyMenuChoiceCell" id="zgA-Jw-9bM" customClass="unhealthyMenuCell" customModule="CafeApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgA-Jw-9bM" id="y50-Io-TDN">
                                    <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-xJ-qj8">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yk3-xJ-qj8" firstAttribute="leading" secondItem="y50-Io-TDN" secondAttribute="leading" id="0qs-MK-nBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yk3-xJ-qj8" secondAttribute="trailing" id="BVs-I2-8MV"/>
                                        <constraint firstItem="yk3-xJ-qj8" firstAttribute="top" secondItem="y50-Io-TDN" secondAttribute="top" id="gQh-Cn-2zu"/>
                                        <constraint firstAttribute="bottom" secondItem="yk3-xJ-qj8" secondAttribute="bottom" id="pq4-qG-h5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="unhealthyTextView" destination="yk3-xJ-qj8" id="E3Y-WH-KRK"/>
                                    <segue destination="4be-UO-isg" kind="show" id="hz7-b5-Vq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBJ-Jd-ZB7" id="7nz-KP-gse"/>
                            <outlet property="delegate" destination="HBJ-Jd-ZB7" id="yX4-IU-0Jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghn-Lp-bvY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-7m-TRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="341"/>
        </scene>
        <!--Unhealthy View Controller-->
        <scene sceneID="Ukg-Kw-5pZ">
            <objects>
                <viewController id="4be-UO-isg" customClass="UnhealthyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY0-aP-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-mW-jPi">
                                <rect key="frame" x="89" y="231" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3V-wc-O7e">
                                <rect key="frame" x="93" y="260" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-ZD-XqC">
                                <rect key="frame" x="155" y="231" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzB-Xh-CEM">
                                <rect key="frame" x="155" y="260" width="204" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-gq-yM0">
                                <rect key="frame" x="155" y="280" width="213" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-SU-QVl">
                                <rect key="frame" x="39" y="289" width="108" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="viW-O0-ZiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4F-Dd-Nax">
                        <barButtonItem key="rightBarButtonItem" title="Buy" id="Bfy-Sv-ZOq">
                            <connections>
                                <segue destination="Kqy-tb-4DL" kind="show" id="yIN-ZZ-EWD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodNameLabel" destination="79l-ZD-XqC" id="jit-l8-aw1"/>
                        <outlet property="foodPriceLabel" destination="rzB-Xh-CEM" id="Y01-5b-DjF"/>
                        <outlet property="testTextView" destination="WRV-gq-yM0" id="1rh-04-Lwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6u-1O-7Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="348.57571214392806"/>
        </scene>
        <!--Healthy Shopping Cart View Controller-->
        <scene sceneID="waW-ge-nRW">
            <objects>
                <viewController id="Xns-rw-QRo" customClass="HealthyShoppingCartViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4f-fT-pMC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNT-aM-tO3">
                                <rect key="frame" x="457" y="82" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-g1-LTN">
                                <rect key="frame" x="67" y="167" width="890" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvK-De-Kut">
                                <rect key="frame" x="216" y="652" width="139" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="vdj-Zb-50d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Clear cart"/>
                                <connections>
                                    <action selector="clearCart:" destination="Xns-rw-QRo" eventType="touchUpInside" id="qvF-WN-4JD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6Q-61-PGy">
                                <rect key="frame" x="593" y="649" width="180" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="k2F-9F-uPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Finalize order"/>
                                <connections>
                                    <segue destination="bZ1-kI-e9h" kind="show" id="2w1-br-Tf8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNT-aM-tO3" firstAttribute="centerX" secondItem="fxB-10-cwg" secondAttribute="centerX" id="2x3-Ud-FS7"/>
                            <constraint firstItem="4Ub-g1-LTN" firstAttribute="centerX" secondItem="fxB-10-cwg" secondAttribute="centerX" id="Eci-0D-HY2"/>
                            <constraint firstItem="qNT-aM-tO3" firstAttribute="top" secondItem="fxB-10-cwg" secondAttribute="top" constant="18" id="HfK-HH-vJH"/>
                            <constraint firstItem="4Ub-g1-LTN" firstAttribute="top" secondItem="qNT-aM-tO3" secondAttribute="bottom" constant="64" id="IOK-bS-wkD"/>
                            <constraint firstItem="m6Q-61-PGy" firstAttribute="top" secondItem="4Ub-g1-LTN" secondAttribute="bottom" constant="48" id="V3d-aF-YZh"/>
                            <constraint firstItem="4Ub-g1-LTN" firstAttribute="leading" secondItem="fxB-10-cwg" secondAttribute="leading" constant="67" id="VCY-Wa-iN3"/>
                            <constraint firstItem="fxB-10-cwg" firstAttribute="trailing" secondItem="m6Q-61-PGy" secondAttribute="trailing" constant="251" id="XlL-8h-OZn"/>
                            <constraint firstItem="4Ub-g1-LTN" firstAttribute="centerY" secondItem="r4f-fT-pMC" secondAttribute="centerY" id="eAV-oY-Mzm"/>
                            <constraint firstItem="EvK-De-Kut" firstAttribute="top" secondItem="4Ub-g1-LTN" secondAttribute="bottom" constant="51" id="gHy-eL-lPn"/>
                            <constraint firstItem="EvK-De-Kut" firstAttribute="leading" secondItem="fxB-10-cwg" secondAttribute="leading" constant="216" id="gWQ-pH-tX5"/>
                            <constraint firstItem="EvK-De-Kut" firstAttribute="bottom" secondItem="m6Q-61-PGy" secondAttribute="bottom" id="qlV-Yq-1ko"/>
                            <constraint firstItem="fxB-10-cwg" firstAttribute="bottom" secondItem="EvK-De-Kut" secondAttribute="bottom" constant="52" id="tUW-Oh-SQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxB-10-cwg"/>
                    </view>
                    <navigationItem key="navigationItem" id="pTl-ve-cf8">
                        <barButtonItem key="leftBarButtonItem" title="Return to Main Menu" id="2yl-Cc-8FT">
                            <connections>
                                <action selector="returnToMenu:" destination="Xns-rw-QRo" id="rbq-nP-RXx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="4Ub-g1-LTN" id="Wdg-NG-B4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jua-Mo-9JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.6328124999995" y="-366.40625"/>
        </scene>
        <!--Healthy Survey View Controller-->
        <scene sceneID="mVz-8c-SH8">
            <objects>
                <viewController id="bZ1-kI-e9h" customClass="HealthySurveyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gi-eY-wfJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-Z7-1hR">
                                <rect key="frame" x="20" y="208" width="984" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="l2b-vx-YH2"/>
                                </constraints>
                                <string key="text">Thank you for your response! Please complete the survey by clicking on the "Survey" button, and then click the done button below to return to the home screen. If you would not like to complete the survey, please hand the iPad to the nearest researcher.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPe-3m-UmW">
                                <rect key="frame" x="348" y="568" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyButtonPressed:" destination="bZ1-kI-e9h" eventType="touchUpInside" id="kud-oR-IXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-6z-uje">
                                <rect key="frame" x="554" y="568" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="MZC-hu-QBY"/>
                                    <constraint firstAttribute="height" constant="30" id="aqs-DQ-L8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="bZ1-kI-e9h" eventType="touchUpInside" id="6Hi-9B-UXg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZH-DN-OEx" firstAttribute="bottom" secondItem="nXl-6z-uje" secondAttribute="bottom" constant="170" id="1qi-gZ-M2w"/>
                            <constraint firstItem="nXl-6z-uje" firstAttribute="bottom" secondItem="FPe-3m-UmW" secondAttribute="bottom" id="9jT-n1-0dD"/>
                            <constraint firstItem="jc4-Z7-1hR" firstAttribute="leading" secondItem="2Gi-eY-wfJ" secondAttribute="leadingMargin" id="HL2-Ot-CmP"/>
                            <constraint firstItem="JZH-DN-OEx" firstAttribute="trailing" secondItem="nXl-6z-uje" secondAttribute="trailing" constant="375" id="JBQ-tJ-Nqd"/>
                            <constraint firstItem="nXl-6z-uje" firstAttribute="top" secondItem="FPe-3m-UmW" secondAttribute="top" id="MH7-8U-Jz3"/>
                            <constraint firstItem="jc4-Z7-1hR" firstAttribute="trailing" secondItem="2Gi-eY-wfJ" secondAttribute="trailingMargin" id="etZ-uw-ZS1"/>
                            <constraint firstItem="nXl-6z-uje" firstAttribute="leading" secondItem="FPe-3m-UmW" secondAttribute="trailing" constant="125" id="hhd-Sj-fh1"/>
                            <constraint firstItem="jc4-Z7-1hR" firstAttribute="top" secondItem="JZH-DN-OEx" secondAttribute="top" constant="144" id="l1h-pM-QLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZH-DN-OEx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2So-dW-E0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.171875" y="-367.96875"/>
        </scene>
        <!--Unhealthy Shopping Cart View Controller-->
        <scene sceneID="aIN-DJ-8Lh">
            <objects>
                <viewController id="Kqy-tb-4DL" customClass="UnhealthyShoppingCartViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zsc-1s-2eC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-41-l1T">
                                <rect key="frame" x="457" y="82" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3DZ-8e-OJO">
                                <rect key="frame" x="67" y="165" width="891" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="bwa-wD-v3r"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-zP-RAF">
                                <rect key="frame" x="251" y="639" width="135" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="CHj-dp-Wjj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Clear cart"/>
                                <connections>
                                    <action selector="clearCartPressed:" destination="Kqy-tb-4DL" eventType="touchUpInside" id="1Jf-BF-dBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ios-iL-BFi">
                                <rect key="frame" x="618" y="639" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CyB-VY-YPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Finalize order"/>
                                <connections>
                                    <segue destination="bph-MS-0QC" kind="show" id="2BE-e8-pEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0MP-zP-RAF" firstAttribute="leading" secondItem="M8A-X2-HW3" secondAttribute="leading" constant="251" id="7uq-zy-iOB"/>
                            <constraint firstItem="CHA-41-l1T" firstAttribute="top" secondItem="M8A-X2-HW3" secondAttribute="top" constant="18" id="C0i-Wn-N4j"/>
                            <constraint firstItem="M8A-X2-HW3" firstAttribute="trailing" secondItem="ios-iL-BFi" secondAttribute="trailing" constant="251" id="I2U-Dh-gbP"/>
                            <constraint firstItem="ios-iL-BFi" firstAttribute="baseline" secondItem="0MP-zP-RAF" secondAttribute="firstBaseline" id="K9a-cl-Hbm"/>
                            <constraint firstItem="M8A-X2-HW3" firstAttribute="bottom" secondItem="ios-iL-BFi" secondAttribute="bottom" constant="94" id="Kgp-F0-XG6"/>
                            <constraint firstItem="3DZ-8e-OJO" firstAttribute="leading" secondItem="M8A-X2-HW3" secondAttribute="leading" constant="67" id="Q8l-B3-ivR"/>
                            <constraint firstItem="ios-iL-BFi" firstAttribute="top" secondItem="0MP-zP-RAF" secondAttribute="top" id="U5F-nS-vuM"/>
                            <constraint firstItem="CHA-41-l1T" firstAttribute="centerX" secondItem="Zsc-1s-2eC" secondAttribute="centerX" id="jZA-Yi-BwI"/>
                            <constraint firstItem="CHA-41-l1T" firstAttribute="centerX" secondItem="3DZ-8e-OJO" secondAttribute="centerX" id="lYq-RG-Zps"/>
                            <constraint firstItem="3DZ-8e-OJO" firstAttribute="top" secondItem="Zsc-1s-2eC" secondAttribute="top" constant="165" id="oIk-c9-BcT"/>
                            <constraint firstItem="ios-iL-BFi" firstAttribute="firstBaseline" secondItem="0MP-zP-RAF" secondAttribute="baseline" id="xbu-FQ-EpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8A-X2-HW3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fi5-5S-PSW">
                        <barButtonItem key="leftBarButtonItem" title="Return to Main Menu" id="VkM-rF-cP6">
                            <connections>
                                <action selector="returnToMenu:" destination="Kqy-tb-4DL" id="RSp-DA-E9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="3DZ-8e-OJO" id="krW-gu-pqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQ2-QW-fFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.6328124999995" y="348.4375"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="38T-FO-T0G">
            <objects>
                <viewController id="Rc1-Gu-pEc" customClass="SurveyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w63-rK-5B0">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-v6-E0R">
                                <rect key="frame" x="25" y="208" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Yes (green) or No (white) on the switches to answer the following questions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-3g-z5f">
                                <rect key="frame" x="16" y="94" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Were you satisfied with your food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-Mx-2Ur">
                                <rect key="frame" x="87" y="213" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter any comments you have about the food below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-sK-F9L">
                                <rect key="frame" x="16" y="366" width="396" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did your food come out in a timely manner?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-Kp-wSx">
                                <rect key="frame" x="87" y="276" width="272" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-jZ-aRU">
                                <rect key="frame" x="23" y="287" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46w-Oq-TBA">
                                <rect key="frame" x="154" y="600" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Rc1-Gu-pEc" eventType="touchUpInside" id="L23-uO-dUY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-Sn-g9h">
                                <rect key="frame" x="58" y="464" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-Pb-nlw">
                                <rect key="frame" x="117" y="419" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Keyboard"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Rc1-Gu-pEc" eventType="touchUpInside" id="UYz-2L-XX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46w-Oq-TBA" firstAttribute="centerX" secondItem="ECs-Zp-hnE" secondAttribute="centerX" id="SAn-oA-BaV"/>
                            <constraint firstItem="ECs-Zp-hnE" firstAttribute="bottom" secondItem="46w-Oq-TBA" secondAttribute="bottom" constant="60" id="ZT8-a9-fhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECs-Zp-hnE"/>
                    </view>
                    <connections>
                        <outlet property="satisfactionButton" destination="FIf-v6-E0R" id="Qe2-ZU-ek2"/>
                        <outlet property="textView" destination="lfo-Sn-g9h" id="Dal-iw-WKk"/>
                        <outlet property="timeButton" destination="yi0-jZ-aRU" id="SwO-dz-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-SQ-0YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5719" y="-298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bow-23-HxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvm-Ws-mB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQ2-Kr-PRb">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3n-BV-n4l" kind="relationship" relationship="rootViewController" id="w30-rt-9IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmn-I1-PzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu4-MR-YoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5W-3A-n22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sjz-7h-9iR">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBJ-Jd-ZB7" kind="relationship" relationship="rootViewController" id="wKr-1m-wXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-kR-RnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20000000000005" y="341.82908545727139"/>
        </scene>
        <!--Unhealthy Survey View Controller-->
        <scene sceneID="wyb-d2-F3g">
            <objects>
                <viewController id="bph-MS-0QC" customClass="UnhealthySurveyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eff-Sp-wVc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-Kb-NBM">
                                <rect key="frame" x="380" y="627" width="81" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyButtonPressed:" destination="bph-MS-0QC" eventType="touchUpInside" id="Ee8-7D-IBE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjB-KH-fFR">
                                <rect key="frame" x="20" y="220" width="991" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="egi-M8-21e"/>
                                </constraints>
                                <string key="text">Thank you for your response! Please complete the survey by clicking on the "Survey" button, and then click the done button below to return to the home screen. If you would not like to complete the survey, please hand the iPad to the nearest researcher.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-Pb-MPo">
                                <rect key="frame" x="586" y="627" width="63" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BDm-E5-oGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="bph-MS-0QC" eventType="touchUpInside" id="fVH-Qi-aFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zjB-KH-fFR" firstAttribute="top" secondItem="Egt-RH-y1P" secondAttribute="top" constant="156" id="133-wj-Vl7"/>
                            <constraint firstItem="XCn-Pb-MPo" firstAttribute="leading" secondItem="SVb-Kb-NBM" secondAttribute="trailing" constant="125" id="aRO-jD-yFn"/>
                            <constraint firstItem="zjB-KH-fFR" firstAttribute="leading" secondItem="Eff-Sp-wVc" secondAttribute="leadingMargin" id="adt-9N-NAe"/>
                            <constraint firstItem="XCn-Pb-MPo" firstAttribute="bottom" secondItem="SVb-Kb-NBM" secondAttribute="bottom" id="gO8-kT-0SS"/>
                            <constraint firstItem="Egt-RH-y1P" firstAttribute="bottom" secondItem="XCn-Pb-MPo" secondAttribute="bottom" constant="110" id="pW5-tX-1Hu"/>
                            <constraint firstItem="Egt-RH-y1P" firstAttribute="trailing" secondItem="XCn-Pb-MPo" secondAttribute="trailing" constant="375" id="q1G-yw-TJP"/>
                            <constraint firstItem="Egt-RH-y1P" firstAttribute="trailing" secondItem="zjB-KH-fFR" secondAttribute="trailing" constant="13" id="qdr-kO-4GU"/>
                            <constraint firstItem="XCn-Pb-MPo" firstAttribute="top" secondItem="SVb-Kb-NBM" secondAttribute="top" id="qrt-XF-ppT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Egt-RH-y1P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-tY-Dno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.7578125" y="348.4375"/>
        </scene>
    </scenes>
</document>
