<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-0I-gvC">
                                <rect key="frame" x="112.5" y="437" width="151" height="30"/>
                                <state key="normal" title="Menu without calories"/>
                                <connections>
                                    <segue destination="c5W-3A-n22" kind="show" id="Wr1-XI-ypb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-q3-Ghy">
                                <rect key="frame" x="123" y="220" width="129" height="30"/>
                                <state key="normal" title="Menu with calories"/>
                                <connections>
                                    <segue destination="tvm-Ws-mB4" kind="show" id="jFo-4X-Hkf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe at Eckles Menu Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-z4-kb5">
                                <rect key="frame" x="64" y="65" width="246" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YUt-z4-kb5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BL3-cF-oMf"/>
                            <constraint firstItem="YUt-z4-kb5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="PY8-4X-Hz8"/>
                            <constraint firstItem="3Jn-q3-Ghy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="Ru2-5k-an3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OXr-0I-gvC" secondAttribute="bottom" constant="200" id="TXU-PJ-f5a"/>
                            <constraint firstItem="OXr-0I-gvC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WGf-eR-k4C"/>
                            <constraint firstItem="3Jn-q3-Ghy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tJu-Oh-S1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="3"/>
        </scene>
        <!--Healthy Table View Controller-->
        <scene sceneID="HZe-RG-Xvm">
            <objects>
                <tableViewController id="N3n-BV-n4l" customClass="HealthyTableViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjd-kJ-djS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="healthyMenuChoiceCell" id="n1k-wa-L2L" customClass="healthyMenuCell" customModule="CafeApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1k-wa-L2L" id="N6m-2q-YFz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-J6-hc0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hmV-J6-hc0" secondAttribute="bottom" constant="-0.5" id="NMR-2O-94h"/>
                                        <constraint firstItem="hmV-J6-hc0" firstAttribute="top" secondItem="N6m-2q-YFz" secondAttribute="top" id="NbL-i6-BtI"/>
                                        <constraint firstItem="hmV-J6-hc0" firstAttribute="leading" secondItem="N6m-2q-YFz" secondAttribute="leading" id="RMk-14-5qR"/>
                                        <constraint firstAttribute="trailing" secondItem="hmV-J6-hc0" secondAttribute="trailing" id="Wa6-Dc-JOO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="healthyTextView" destination="hmV-J6-hc0" id="XTb-5o-jqb"/>
                                    <segue destination="olo-bX-iux" kind="show" id="AVr-pp-2Q4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N3n-BV-n4l" id="wR2-IU-AMa"/>
                            <outlet property="delegate" destination="N3n-BV-n4l" id="Jy1-eC-ScC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7yf-az-PQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6s-Mj-m5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-366"/>
        </scene>
        <!--Healthy View Controller-->
        <scene sceneID="LZ5-69-ORj">
            <objects>
                <viewController id="olo-bX-iux" customClass="HealthyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xJr-LP-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-PL-dq5">
                                <rect key="frame" x="127" y="273" width="102" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bFI-eg-iXu"/>
                    </view>
                    <connections>
                        <outlet property="testTextLabel" destination="ciY-PL-dq5" id="Frk-pp-ilN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORE-9S-LnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="-367"/>
        </scene>
        <!--Unhealthy Table View Controller-->
        <scene sceneID="7dF-M4-yk1">
            <objects>
                <tableViewController id="HBJ-Jd-ZB7" customClass="UnhealthyTableViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Run-Ye-bot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unhealthyMenuChoiceCell" id="zgA-Jw-9bM" customClass="unhealthyMenuCell" customModule="CafeApp2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgA-Jw-9bM" id="y50-Io-TDN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-xJ-qj8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yk3-xJ-qj8" firstAttribute="leading" secondItem="y50-Io-TDN" secondAttribute="leading" id="0qs-MK-nBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yk3-xJ-qj8" secondAttribute="trailing" id="BVs-I2-8MV"/>
                                        <constraint firstItem="yk3-xJ-qj8" firstAttribute="top" secondItem="y50-Io-TDN" secondAttribute="top" id="gQh-Cn-2zu"/>
                                        <constraint firstAttribute="bottom" secondItem="yk3-xJ-qj8" secondAttribute="bottom" id="pq4-qG-h5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="unhealthyTextView" destination="yk3-xJ-qj8" id="E3Y-WH-KRK"/>
                                    <segue destination="4be-UO-isg" kind="show" id="hz7-b5-Vq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBJ-Jd-ZB7" id="7nz-KP-gse"/>
                            <outlet property="delegate" destination="HBJ-Jd-ZB7" id="yX4-IU-0Jf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ghn-Lp-bvY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68U-7m-TRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="341"/>
        </scene>
        <!--Unhealthy View Controller-->
        <scene sceneID="Ukg-Kw-5pZ">
            <objects>
                <viewController id="4be-UO-isg" customClass="UnhealthyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY0-aP-fNC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="blank" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-dp-7Vk">
                                <rect key="frame" x="70" y="234" width="255" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPl-yI-3HK">
                                <rect key="frame" x="173" y="487" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <segue destination="Rc1-Gu-pEc" kind="show" id="4Kg-Bw-dBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g78-7l-T5J">
                                <rect key="frame" x="24" y="616" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g78-7l-T5J" firstAttribute="leading" secondItem="viW-O0-ZiV" secondAttribute="leading" constant="24" id="6XM-HD-BWO"/>
                            <constraint firstItem="yPl-yI-3HK" firstAttribute="centerX" secondItem="viW-O0-ZiV" secondAttribute="centerX" id="fcX-VW-ZcK"/>
                            <constraint firstItem="viW-O0-ZiV" firstAttribute="bottom" secondItem="g78-7l-T5J" secondAttribute="bottom" constant="30" id="iZd-2E-BrN"/>
                            <constraint firstItem="viW-O0-ZiV" firstAttribute="bottom" secondItem="yPl-yI-3HK" secondAttribute="bottom" constant="150" id="rZA-j4-N8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="viW-O0-ZiV"/>
                    </view>
                    <connections>
                        <outlet property="testTextButton" destination="yPl-yI-3HK" id="L8V-7j-kxc"/>
                        <outlet property="testTextLabel" destination="TqE-dp-7Vk" id="5UR-ff-QGN"/>
                        <outlet property="timerLabelTest" destination="g78-7l-T5J" id="m1H-eQ-H78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6u-1O-7Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="339.58020989505252"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="38T-FO-T0G">
            <objects>
                <viewController id="Rc1-Gu-pEc" customClass="SurveyViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w63-rK-5B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-v6-E0R">
                                <rect key="frame" x="25" y="208" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Yes (green) or No (white) on the switches to answer the following questions" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-3g-z5f">
                                <rect key="frame" x="16" y="94" width="343" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Were you satisfied with your food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cui-Mx-2Ur">
                                <rect key="frame" x="87" y="213" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter any comments you have about the food below:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h9-sK-F9L">
                                <rect key="frame" x="16" y="366" width="396" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Did your food come out in a timely manner?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuy-Kp-wSx">
                                <rect key="frame" x="87" y="276" width="272" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-jZ-aRU">
                                <rect key="frame" x="23" y="287" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46w-Oq-TBA">
                                <rect key="frame" x="154" y="600" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="Rc1-Gu-pEc" eventType="touchUpInside" id="L23-uO-dUY"/>
                                    <segue destination="pzv-ei-f3Y" kind="show" id="QUj-MF-cCi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-Sn-g9h">
                                <rect key="frame" x="58" y="464" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-Pb-nlw">
                                <rect key="frame" x="117" y="419" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss Keyboard"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Rc1-Gu-pEc" eventType="touchUpInside" id="UYz-2L-XX9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="46w-Oq-TBA" firstAttribute="centerX" secondItem="ECs-Zp-hnE" secondAttribute="centerX" id="SAn-oA-BaV"/>
                            <constraint firstItem="ECs-Zp-hnE" firstAttribute="bottom" secondItem="46w-Oq-TBA" secondAttribute="bottom" constant="60" id="ZT8-a9-fhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECs-Zp-hnE"/>
                    </view>
                    <connections>
                        <outlet property="satisfactionButton" destination="FIf-v6-E0R" id="Qe2-ZU-ek2"/>
                        <outlet property="textView" destination="lfo-Sn-g9h" id="Dal-iw-WKk"/>
                        <outlet property="timeButton" destination="yi0-jZ-aRU" id="SwO-dz-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwW-SQ-0YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="339.58020989505252"/>
        </scene>
        <!--Survey2 View Controller-->
        <scene sceneID="Ifs-Q4-26V">
            <objects>
                <viewController id="pzv-ei-f3Y" customClass="Survey2ViewController" customModule="CafeApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aA-16-Za2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-AJ-Q4c">
                                <rect key="frame" x="169" y="314" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ufB-K4-9ny"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="HBJ-Jd-ZB7" kind="show" id="t1M-Zy-EGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5c-Cw-Dt1">
                                <rect key="frame" x="163" y="219" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Survey"/>
                                <connections>
                                    <action selector="surveyButtonPressed:" destination="pzv-ei-f3Y" eventType="touchUpInside" id="6Ho-Hx-jpH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-1E-CTx">
                                <rect key="frame" x="8" y="82" width="351" height="77"/>
                                <string key="text">Thank you for your response! Please complete the survey by clicking on the "Survey" button, and then click the done button below to return to the home screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhG-qo-r4Z" firstAttribute="bottom" secondItem="5R7-AJ-Q4c" secondAttribute="bottom" constant="127" id="9r0-ZE-cfc"/>
                            <constraint firstItem="5R7-AJ-Q4c" firstAttribute="leading" secondItem="hhG-qo-r4Z" secondAttribute="leading" constant="183" id="Kg7-kc-HRo"/>
                            <constraint firstItem="xda-1E-CTx" firstAttribute="leading" secondItem="hhG-qo-r4Z" secondAttribute="leading" constant="8" id="TaB-Yj-aH3"/>
                            <constraint firstItem="xda-1E-CTx" firstAttribute="trailing" secondItem="hhG-qo-r4Z" secondAttribute="trailing" constant="-8" id="iG8-2P-Df2"/>
                            <constraint firstItem="xda-1E-CTx" firstAttribute="centerY" secondItem="hhG-qo-r4Z" secondAttribute="centerY" id="mRo-58-plc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhG-qo-r4Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWE-87-g0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="340.47976011994007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bow-23-HxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tvm-Ws-mB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQ2-Kr-PRb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N3n-BV-n4l" kind="relationship" relationship="rootViewController" id="w30-rt-9IU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmn-I1-PzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nu4-MR-YoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5W-3A-n22" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sjz-7h-9iR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBJ-Jd-ZB7" kind="relationship" relationship="rootViewController" id="wKr-1m-wXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbv-kR-RnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20000000000005" y="341.82908545727139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4Kg-Bw-dBk"/>
        <segue reference="t1M-Zy-EGj"/>
    </inferredMetricsTieBreakers>
</document>
